Aula02/Aula02/MainWindow.xaml

<Window x:Class="Aula02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula02"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="41,34,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,34,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,34,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="50"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Margin="41,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Margin="252,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFone" Grid.Column="1" HorizontalAlignment="Left" Margin="465,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir" Grid.Column="1" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="41,117,10,10" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
        </Border>


    </Grid>
</Window>
